{
  "name": "it332-capstone-prepapig",
  "version": "1.0.0",
  "description": "PrepAPig: AI-Powered Pig Growth Tracker with Vaccination Scheduling and Feed Consumption System",
  "main": "index.js",
 "scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelo0960/it332-capstone-PrePApig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Angelo0960/it332-capstone-PrePApig/issues"
  },
  "homepage": "https://github.com/Angelo0960/it332-capstone-PrePApig#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "nodemon": "^3.1.14"
  }
}
